<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&amp;display=swap" rel="stylesheet">
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="https://stripo.email/static/assets/css/minimalist/editor.css?t=F61A">
    <link
        href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather:400,400i,700,700i|Merriweather Sans:400,400i,700,700i|Noticia Text:400,400i,700,700i|Open Sans:400,400i,700,700i|Playfair Display:400,400i,700,700i|Roboto:400,400i,700,700i|Source Sans Pro:400,400i,700,700i"
        rel="stylesheet">
    <link href="https://stripo.email/static/assets/css/dev-custom-scroll.css" rel="stylesheet">
    <link href="https://stripo.email/static/assets/fonts/banner/fonts.css" rel="stylesheet">
    <link href="https://stripo.email/static/assets/css/jquery-ui.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'self' https://cdn-ckeditor.stripo.email https://staging.stripo.email https://plugins.stripo.email https://green.stripo.email https://stripo.email https://vimeo.com https://stripo-app.firebaseio.com https://stripo-app.firebaseapp.com  'unsafe-eval'; connect-src 'none'; object-src 'none'; form-action 'none';">
    <link rel="stylesheet" href="https://stripo.email/static/assets/css/dev-preview-styles.css"
        class="esdev-internal-css">
    <link rel="stylesheet" href="https://stripo.email/static/assets/css/dev-preview-styles.css"
        class="esdev-internal-css">
    <link rel="stylesheet" href="https://stripo.email/static/assets/css/dev-preview-styles.css"
        class="esdev-internal-css">
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#A6CBC3"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" esd-img-prev-position="center top"
            style="background-position: center top;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings ui-droppable" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content ui-draggable" align="center">
                            <tbody>
                                <tr>
                                    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                                        width="600" style="background-color: transparent;">
                                        <tbody class="ui-droppable">
                                            <tr class="ui-draggable">
                                                <td class="esd-structure esd-frame esdev-disable-select esd-hover"
                                                    align="left" esd-handler-name="structureBlockHandler">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody class="ui-droppable">
                                                            <tr class="ui-draggable">
                                                                <td width="600"
                                                                    class="esd-container-frame esd-frame esd-hover esdev-disable-select"
                                                                    align="center" valign="top"
                                                                    esd-handler-name="containerHandler">
                                                                    <div class="esd-block-btn ">
                                                                        <div class="esd-more"><a><span
                                                                                    class="es-icon-dot-3"></span></a>
                                                                        </div>

                                                                        <div class="esd-save" title="Save as module">
                                                                            <a><span class="es-icon-save"></span></a>
                                                                        </div>

                                                                        <div class="esd-move ui-draggable-handle"
                                                                            title="Move">
                                                                            <a><span class="es-icon-move"></span></a>
                                                                        </div>
                                                                        <div class="esd-copy ui-draggable-handle"
                                                                            title="Copy">
                                                                            <a><span class="es-icon-copy"></span></a>
                                                                        </div>
                                                                        <div class="esd-delete" title="Delete">
                                                                            <a><span class="es-icon-delete"></span></a>
                                                                        </div>
                                                                    </div>
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody class="ui-droppable">
                                                                            <tr class="ui-draggable">
                                                                                <td align="center"
                                                                                    class="esd-block-image esd-frame esd-hover esdev-disable-select esd-draggable esd-block"
                                                                                    style="font-size: 0px;"
                                                                                    esd-handler-name="imgBlockHandler">
                                                                                    <div class="esd-block-btn ">
                                                                                        <div class="esd-more">
                                                                                            <a><span
                                                                                                    class="es-icon-dot-3"></span></a>
                                                                                        </div>


                                                                                        <div class="esd-move ui-draggable-handle"
                                                                                            title="Move">
                                                                                            <a><span
                                                                                                    class="es-icon-move"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-copy ui-draggable-handle"
                                                                                            title="Copy">
                                                                                            <a><span
                                                                                                    class="es-icon-copy"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-delete"
                                                                                            title="Delete">
                                                                                            <a><span
                                                                                                    class="es-icon-delete"></span></a>
                                                                                        </div>
                                                                                    </div><a target="_blank"><img
                                                                                            class="adapt-img"
                                                                                            src="https://tlr.stripocdn.email/content/guids/CABINET_3ac0f9b14089fb070ec104eae76d0e15/images/group_25_Uc3.png"
                                                                                            alt=""
                                                                                            style="display: block; border-radius: 20px 20px 0 0;"
                                                                                            width="600"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="ui-draggable">
                                                <td class="esd-structure es-p20 esd-frame esd-hover esdev-disable-select"
                                                    align="left" bgcolor="#ffffff"
                                                    style="background-color: #ffffff; background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_3ac0f9b14089fb070ec104eae76d0e15/images/group_26_LmT.png); background-repeat: no-repeat; background-position: center top;"
                                                    background="https://tlr.stripocdn.email/content/guids/CABINET_3ac0f9b14089fb070ec104eae76d0e15/images/group_26_LmT.png"
                                                    esd-img-prev-position="center top"
                                                    esd-handler-name="structureBlockHandler">

                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody class="ui-droppable">
                                                            <tr class="ui-draggable">
                                                                <td width="560"
                                                                    class="esd-container-frame esd-frame esd-hover esdev-disable-select"
                                                                    align="center" valign="top"
                                                                    esd-handler-name="containerHandler">

                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody class="ui-droppable">
                                                                            <tr class="ui-draggable">
                                                                                <td align="center"
                                                                                    class="esd-block-text esd-frame esd-hover esdev-disable-select esd-draggable esd-block"
                                                                                    esd-handler-name="textElementHandler">
                                                                                    <div class="esd-block-btn ">
                                                                                        <div class="esd-more">
                                                                                            <a><span
                                                                                                    class="es-icon-dot-3"></span></a>
                                                                                        </div>


                                                                                        <div class="esd-move ui-draggable-handle"
                                                                                            title="Move">
                                                                                            <a><span
                                                                                                    class="es-icon-move"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-copy ui-draggable-handle"
                                                                                            title="Copy">
                                                                                            <a><span
                                                                                                    class="es-icon-copy"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-delete"
                                                                                            title="Delete">
                                                                                            <a><span
                                                                                                    class="es-icon-delete"></span></a>
                                                                                        </div>
                                                                                    </div>
                                                                                    <h1 style="color: #31333f;">
                                                                                        Christmas greetings<br>from
                                                                                        Santa Claus</h1>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="ui-draggable">
                                                                                <td align="center"
                                                                                    class="esd-block-text es-p10t es-p10b es-p40r es-p40l es-m-p0r es-m-p0l esd-frame esd-hover esdev-disable-select esd-draggable esd-block"
                                                                                    esd-handler-name="textElementHandler">
                                                                                    <div class="esd-block-btn ">
                                                                                        <div class="esd-more">
                                                                                            <a><span
                                                                                                    class="es-icon-dot-3"></span></a>
                                                                                        </div>


                                                                                        <div class="esd-move ui-draggable-handle"
                                                                                            title="Move">
                                                                                            <a><span
                                                                                                    class="es-icon-move"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-copy ui-draggable-handle"
                                                                                            title="Copy">
                                                                                            <a><span
                                                                                                    class="es-icon-copy"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-delete"
                                                                                            title="Delete">
                                                                                            <a><span
                                                                                                    class="es-icon-delete"></span></a>
                                                                                        </div>
                                                                                    </div>
                                                                                    <p style="color: #54555d;">Santa
                                                                                        Claus is ready to wish the
                                                                                        children a Merry Christmas
                                                                                        again! Create a personalized
                                                                                        video card and show your
                                                                                        son, daughter, nephew or
                                                                                        grandson - any child will be
                                                                                        delighted.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="ui-draggable">
                                                                                <td align="center"
                                                                                    class="esd-block-button esd-frame esd-hover esdev-disable-select esd-draggable esd-block"
                                                                                    esd-handler-name="btnBlockHandler">
                                                                                    <div class="esd-block-btn ">
                                                                                        <div class="esd-more">
                                                                                            <a><span
                                                                                                    class="es-icon-dot-3"></span></a>
                                                                                        </div>


                                                                                        <div class="esd-move ui-draggable-handle"
                                                                                            title="Move">
                                                                                            <a><span
                                                                                                    class="es-icon-move"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-copy ui-draggable-handle"
                                                                                            title="Copy">
                                                                                            <a><span
                                                                                                    class="es-icon-copy"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-delete"
                                                                                            title="Delete">
                                                                                            <a><span
                                                                                                    class="es-icon-delete"></span></a>
                                                                                        </div>
                                                                                    </div><span class="es-button-border"
                                                                                        style="background: #d33943;">
                                                                                        <p href="https://viewstripo.email"
                                                                                            class="es-button es-button-1637070968546"
                                                                                            target="_blank">Create
                                                                                            Сongratulation</p>
                                                                                    </span>
                                                                                    <esd-config-block
                                                                                        value="{&quot;configClass&quot;:&quot;es-button-1637070968546&quot;,&quot;rule&quot;:&quot;[data-ogsb] .es-button.es-button-1637070968546&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;15px 35px !important&quot;}}"
                                                                                        name="btnIndentSettingsControl"
                                                                                        style="display: none;">
                                                                                    </esd-config-block>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="ui-draggable">
                                                <td class="esd-structure es-p30b esd-frame esd-hover esdev-disable-select"
                                                    align="left" esd-handler-name="structureBlockHandler">

                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody class="ui-droppable">
                                                            <tr class="ui-draggable">
                                                                <td width="600"
                                                                    class="esd-container-frame esd-frame esd-hover esdev-disable-select"
                                                                    align="center" valign="top"
                                                                    esd-handler-name="containerHandler">

                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody class="ui-droppable">
                                                                            <tr class="ui-draggable">
                                                                                <td align="center"
                                                                                    class="esd-block-image esd-frame esd-hover esdev-disable-select esd-draggable esd-block"
                                                                                    style="font-size: 0px;"
                                                                                    esd-handler-name="imgBlockHandler">
                                                                                    <div class="esd-block-btn ">
                                                                                        <div class="esd-more">
                                                                                            <a><span
                                                                                                    class="es-icon-dot-3"></span></a>
                                                                                        </div>


                                                                                        <div class="esd-move ui-draggable-handle"
                                                                                            title="Move">
                                                                                            <a><span
                                                                                                    class="es-icon-move"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-copy ui-draggable-handle"
                                                                                            title="Copy">
                                                                                            <a><span
                                                                                                    class="es-icon-copy"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-delete"
                                                                                            title="Delete">
                                                                                            <a><span
                                                                                                    class="es-icon-delete"></span></a>
                                                                                        </div>
                                                                                    </div><a target="_blank"><img
                                                                                            class="adapt-img esdev-stretch-width"
                                                                                            src="https://tlr.stripocdn.email/content/guids/CABINET_3ac0f9b14089fb070ec104eae76d0e15/images/group_27_1E4.png"
                                                                                            alt=""
                                                                                            style="display: block; border-radius: 0 0 20px 20px"
                                                                                            width="600"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="ui-draggable">
                                                <td class="esd-structure es-p10 esd-frame esd-hover esdev-disable-select"
                                                    align="left" esd-handler-name="structureBlockHandler">

                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody class="ui-droppable">
                                                            <tr class="ui-draggable">
                                                                <td width="580"
                                                                    class="esd-container-frame esd-frame esd-hover esdev-disable-select"
                                                                    align="center" valign="top"
                                                                    esd-handler-name="containerHandler">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody class="ui-droppable">
                                                                            <tr class="ui-draggable">
                                                                                <td align="center"
                                                                                    class="esd-block-text esd-frame esd-hover esdev-disable-select esd-draggable esd-block"
                                                                                    esd-handler-name="textElementHandler">
                                                                                    <div class="esd-block-btn ">
                                                                                        <div class="esd-more">
                                                                                            <a><span
                                                                                                    class="es-icon-dot-3"></span></a>
                                                                                        </div>


                                                                                        <div class="esd-move ui-draggable-handle"
                                                                                            title="Move">
                                                                                            <a><span
                                                                                                    class="es-icon-move"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-copy ui-draggable-handle"
                                                                                            title="Copy">
                                                                                            <a><span
                                                                                                    class="es-icon-copy"></span></a>
                                                                                        </div>
                                                                                        <div class="esd-delete"
                                                                                            title="Delete">
                                                                                            <a><span
                                                                                                    class="es-icon-delete"></span></a>
                                                                                        </div>
                                                                                    </div>
                                                                                    <h1 style="line-height: 100%;">
                                                                                        How it works? <br>Easy
                                                                                        peasy!</h1>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
    </div>
</body>

</html>